# SamaCardAll

./: .gitignore  SamaCardAll.sln  SamaCardAll.slnLaunch  package-lock.json
FrontWeb/: FrontWeb.csproj  FrontWeb.sln  InputChanged.cs  Program.cs  TrashCode.txt  _Imports.razor
FrontWeb/Components/: CustomerFilter.razor  EditCardForm.razor  EditSpendForm.razor  ExpirationMask.razor  ModalDialog.razor  ModalDialogHome.razor  ModalInstallment.razor  MonthYearFilter - Copy.razor  MonthYearFilter.razor
FrontWeb/DTO/: CardDTO.cs  CustomerDTO.cs  DetailedCardDTO.cs  InvoiceDto.cs  SpendDTO.cs  TotalCardMonthYearDTO.cs  UserDTO.cs
FrontWeb/Layout/: EditCardForm.razor  EditSpendForm.razor  EditSpendForm_old.razor  ErrorMessage.razor  ExpirationMask.razor  InputMask.razor  ModalDialog.razor  ModalInstallment.razor  NavMenu.razor  NavMenu.razor.css
FrontWeb/Mapping/: CardProfile.cs  CustomerProfile.cs  SpendProfile.cs  UserProfile.cs
FrontWeb/Pages/: Cards.razor  Customers.razor  Home.razor  Invoice.razor  Spends.razor  _Host.cshtml
FrontWeb/Properties/: launchSettings.json
FrontWeb/ViewModels/: CardViewModel.cs  CustomerViewModel.cs  SpendViewModel.cs  UserViewModel.cs
FrontWeb/wwwroot/: appsettings.json  index.html
FrontWeb/wwwroot/css/: bootstrap-icons.css
FrontWeb/wwwroot/js/: timedAlert.js
SamaCardAll/: Class1.cs
SamaCardAll.Api/: AppDbContext.cs  Program.cs  SamaCard.db  SamaCard.sqbpro  SamaCardAll.Api.csproj  SamaCardAll.Api.http  appsettings.json
SamaCardAll.Api/Controllers/: CardController.cs  CustomerController.cs  HomeController.cs  SpendController.cs
SamaCardAll.Api/Endpoints/: api_customer.txt
SamaCardAll.Api/Mapping/: CardProfile.cs  CustomerProfile.cs  SpendProfile.cs  UserProfile.cs
SamaCardAll.Api/Migrations/: 20240319234637_InitialCreate.Designer.cs  20240319234637_InitialCreate.cs  AppDbContextModelSnapshot.cs
SamaCardAll.Api/Properties/: launchSettings.json
SamaCardAll.Core/: Program.cs  SamaCardAll.Core.csproj
SamaCardAll.Core/DTO/: DetailedCardDTO.cs  InvoiceDto.cs  TotalCardMonthYearDTO.cs
SamaCardAll.Core/Extensions/: MonthYearExtension.cs
SamaCardAll.Core/Interfaces/: ICardRepository.cs  ICardService.cs  ICustomerRepository.cs  ICustomerService.cs  IReportRepository.cs  IReportService.cs  ISpendRepository.cs  ISpendService.cs
SamaCardAll.Core/Models/: Card.cs  Customer.cs  Installments.cs  Spend.cs  User.cs
SamaCardAll.Core/Services/: CardService.cs  CustomerService.cs  ICardService.cs  ICustomerService.cs  IReportService.cs  ISpendService.cs  ReportService.cs  SpendService.cs
SamaCardAll.Core/VO/: CardVO.cs  CustomerVO.cs  DetailedCardVO.cs  InstallmentsVO.cs  InvoiceDto.cs  InvoiceVO.cs  SpendVO.cs  TotalCardMonthYearDTO.cs  TotalCardMonthYearVO.cs  UserVO.cs
SamaCardAll.Infra/: AppDbContext.cs  SamaCard.db  SamaCard.db-shm  SamaCard.db-wal  SamaCard.sqbpro  SamaCardAll.Infra.csproj
SamaCardAll.Infra/Mapping/: CardMappingExtensions.cs  CustomerMappingExtensions.cs  SpendMappingExtensions.cs  UserMappingExtensions.cs
SamaCardAll.Infra/Migrations/: 20240321182034_InitialCreate.Designer.cs  20240321182034_InitialCreate.cs  20240410020359_InstallmentAdd.Designer.cs  20240410020743_InstallmentAdd.cs  20240411220415_ChangeModel.Designer.cs  20240411220415_ChangeModel.cs  20240424001520_InstallmentAlt.Designer.cs  20240424001520_InstallmentAlt.cs  20240426231238_RecoveryDB.Designer.cs  20240426231238_RecoveryDB.cs  AppDbContextModelSnapshot.cs
SamaCardAll.Infra/Models/: Card.cs  Customer.cs  Installments.cs  Spend.cs  User.cs
SamaCardAll.Infra/Repository/: CardRepository.cs  CustomerRepository.cs  ReportRepository.cs  SpendRepository.cs
SamaCardAll.Shared.Contracts/Report/: DetailedCardDTO.cs  InstallmentsDTO.cs  InvoiceDTO.cs  TotalCardMonthYearDTO.cs
SamaCardAll.Shared.Contracts/ViewModels/: CardViewModel.cs  CustomerViewModel.cs  SpendViewModel.cs  UserViewModel.cs
