<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240321182034_InitialCreate.cs" />
    <Compile Remove="Migrations\20240321182034_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20240410020359_InstallmentAdd.cs" />
    <Compile Remove="Migrations\20240410020359_InstallmentAdd.Designer.cs" />
    <Compile Remove="Migrations\20240410020359_InstallmentAddold.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamaCardAll.Core\SamaCardAll.Core.csproj" />
    <ProjectReference Include="..\SamaCardAll.Shared.Contracts\SamaCardAll.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
