<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputChanged.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Layout\EditSpendForm_old.razor" />
    <Content Remove="Layout\InputMask.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Weather.razor" />
    <Content Remove="Pages\_Host.cshtml" />
    <Content Remove="wwwroot\js\IMask.js" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamaCardAll.Infra\SamaCardAll.Infra.csproj" />
  </ItemGroup>

</Project>
